
# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=#
AZURE_OPENAI_API_KEY=#
AZURE_OPENAI_API_VERSION=2024-05-01-preview
OPENAI_MODEL=gpt-4.1-mini

OPENAI_API_KEY=#

USE_CLIENT="openai"
# Database Configuration
DB_PATH=/home/diana.z/hack/download_papers_pubmed/paper_collection/data/papers.db

# RAG Configuration
COLLECTION_NAME=scientific_papers_optimal
PERSIST_DIR=./chroma_db_optimal
EMBEDDING_MODEL=allenai/specter2
BACKUP_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# Chunking Configuration
CHUNK_SIZE=1500
CHUNK_OVERLAP=300
MIN_CHUNK_SIZE=200

# GPU Configuration
CUDA_DEVICE=1

# LLM Voter Configuration
FULLTEXT_EVAL_DB=/home/diana.z/hack/theories_extraction_agent/qa_results/qa_results.db
RAG_EVAL_DB=rag_results_fast.db
THEORY_MAPPING=/home/diana.z/hack/theories_extraction_agent/output/final_output/final_theory_to_dois_mapping.json
PAPERS_DB=/home/diana.z/hack/download_papers_pubmed/paper_collection/data/papers.db
